<form action="/authenticate" method="POST">
    <h1>Login to test page</h1>
    <label for="name">Name: </label>
    <input type="text" name="name" id="name"  value="shimpiatul@hotmail.com">
    <br>
    <label for="password">Password: </label>
    <input type="password" name="password" id="password"  value="12345678">
    <input type="submit" value="Login">
</form>

<form action="/register" method="POST">
    <h1>Register to test page</h1>
    <label for="name">Name: </label>
    <input type="text" name="name" id="name">
    <br>
    <label for="password">Password: </label>
    <input type="password" name="password" id="password">
    <input type="submit" value="Register">
</form>
